<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
      
    <!-- Monet settings -->
    <Preference
        android:key="monet_settings"
        android:title="@string/monet_settings_title"
        android:summary="@string/monet_settings_sammary"
        android:fragment="com.star.field.fragments.MonetSettings" />

</PreferenceScreen>
